{
    "name": "maxgoover/rbc-parser-php-guzzle",
    "type": "project",
    "license": "Free",
    "authors": [
        {
            "name": "maxgoover",
            "email": "maxgoover@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
